[gd_scene load_steps=12 format=3 uid="uid://0igsaq8hwu5c"]

[ext_resource type="Script" path="res://Scripts/Pomodoro.gd" id="1_ae6x0"]
[ext_resource type="Texture2D" uid="uid://blwq60cwy8wum" path="res://Sprites/spr_play_normal.png" id="2_660k3"]
[ext_resource type="Texture2D" uid="uid://dx7v1ta3rtf5g" path="res://Sprites/spr_menu_pomodoro.png" id="2_j50wd"]
[ext_resource type="FontFile" uid="uid://b22x4sj87nf3c" path="res://fnt_large.ttf" id="2_kt7nc"]
[ext_resource type="Texture2D" uid="uid://ui7sdn2f4e4u" path="res://Sprites/spr_play_hover.png" id="3_uw5sy"]
[ext_resource type="Texture2D" uid="uid://clw8jmg1temt4" path="res://Sprites/spr_pause_normal.png" id="4_gnc07"]
[ext_resource type="Texture2D" uid="uid://rrkohlya0vha" path="res://Sprites/spr_restart_normal.png" id="4_qnb42"]
[ext_resource type="Texture2D" uid="uid://bh8fr3bqvimum" path="res://Sprites/spr_restart_hover.png" id="5_36nkq"]
[ext_resource type="Texture2D" uid="uid://d2npngg557kci" path="res://Sprites/spr_pause_hover.png" id="5_ghmex"]
[ext_resource type="Theme" uid="uid://batwdv4faqriv" path="res://fnt_large_theme.tres" id="7_q52pd"]

[sub_resource type="Theme" id="Theme_nt1w6"]
default_font = ExtResource("2_kt7nc")

[node name="Pomodoro timer" type="Window" node_paths=PackedStringArray("start", "skip", "timer")]
position = Vector2i(10, 50)
size = Vector2i(354, 228)
content_scale_size = Vector2i(118, 76)
content_scale_mode = 2
content_scale_aspect = 3
content_scale_stretch = 1
script = ExtResource("1_ae6x0")
start = NodePath("HBoxContainer/Start Button")
skip = NodePath("HBoxContainer/Skip Button")
timer = NodePath("HBoxContainer/Timer")
start_sprite_n = ExtResource("2_660k3")
start_sprite_h = ExtResource("3_uw5sy")
pause_sprite_n = ExtResource("4_gnc07")
pause_sprite_h = ExtResource("5_ghmex")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j50wd")
centered = false

[node name="Title" type="RichTextLabel" parent="."]
clip_contents = false
offset_left = 29.0
offset_top = 19.0
offset_right = 89.0
offset_bottom = 35.0
theme = ExtResource("7_q52pd")
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 1)
theme_override_constants/outline_size = 3
text = "Pomodoro
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 42.0
offset_right = 112.0
offset_bottom = 61.0

[node name="Start Button" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("2_660k3")
texture_hover = ExtResource("3_uw5sy")

[node name="Timer" type="RichTextLabel" parent="HBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_nt1w6")
theme_override_colors/font_outline_color = Color(0.1, 0.1, 0.1, 1)
theme_override_constants/outline_size = 3
text = "00:00:00
"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Skip Button" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_qnb42")
texture_hover = ExtResource("5_36nkq")

[connection signal="about_to_popup" from="." to="." method="_on_about_to_popup"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="HBoxContainer/Start Button" to="." method="_on_start"]
[connection signal="pressed" from="HBoxContainer/Skip Button" to="." method="_on_skip_pressed"]
