[gd_scene load_steps=14 format=3 uid="uid://bqeavjas4bvyu"]

[ext_resource type="Script" path="res://Scripts/TodoEntry.gd" id="1_7xkwc"]
[ext_resource type="Texture2D" uid="uid://dgxyyt51dqxvo" path="res://Sprites/spr_check_normal.png" id="2_y2ypv"]
[ext_resource type="Texture2D" uid="uid://6gq43if5bxv2" path="res://Sprites/spr_cross_normal.png" id="3_8qhn0"]
[ext_resource type="Texture2D" uid="uid://xfjnyq16rfbi" path="res://Sprites/spr_check_heavy.png" id="4_0a2q1"]
[ext_resource type="Texture2D" uid="uid://bbrycr7ej5jg1" path="res://Sprites/spr_cross_hover.png" id="5_2x7ye"]
[ext_resource type="Theme" uid="uid://dynkd3lqiuty3" path="res://fnt_small_theme.tres" id="6_r4k6o"]
[ext_resource type="Texture2D" uid="uid://bymdnkvbga8lj" path="res://Sprites/spr_delete_normal.png" id="7_7bacy"]
[ext_resource type="Texture2D" uid="uid://dhq6bf71o232p" path="res://Sprites/spr_delete_hover.png" id="8_6xpcl"]

[sub_resource type="Theme" id="Theme_jeqr3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_badpg"]
texture = ExtResource("2_y2ypv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ui1e5"]
texture = ExtResource("3_8qhn0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yehps"]
texture = ExtResource("4_0a2q1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qrrco"]
texture = ExtResource("5_2x7ye")

[node name="Todo entry" type="Control" node_paths=PackedStringArray("check", "text_box")]
layout_mode = 3
anchors_preset = 0
offset_right = 62.0
offset_bottom = 16.0
script = ExtResource("1_7xkwc")
check = NodePath("Check Box")
text_box = NodePath("Text")

[node name="Check Box" type="CheckBox" parent="."]
layout_mode = 2
offset_right = 16.0
offset_bottom = 16.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_jeqr3")
theme_override_constants/outline_size = 0
theme_override_icons/checked = ExtResource("3_8qhn0")
theme_override_icons/unchecked = ExtResource("2_y2ypv")
theme_override_styles/normal = SubResource("StyleBoxTexture_badpg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ui1e5")
theme_override_styles/hover = SubResource("StyleBoxTexture_yehps")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_qrrco")

[node name="Text" type="RichTextLabel" parent="."]
clip_contents = false
layout_mode = 2
offset_left = 20.0
offset_top = 5.0
offset_right = 24.0
offset_bottom = 11.0
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("6_r4k6o")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
bbcode_enabled = true
text = "-"
fit_content = true
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Delete Button" type="TextureButton" parent="."]
layout_mode = 2
offset_left = 73.0
offset_top = 1.0
offset_right = 87.0
offset_bottom = 15.0
size_flags_vertical = 4
texture_normal = ExtResource("7_7bacy")
texture_hover = ExtResource("8_6xpcl")

[connection signal="toggled" from="Check Box" to="." method="_on_check_pressed"]
[connection signal="pressed" from="Delete Button" to="." method="_on_delete_button_pressed"]
